<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Custom Primary Palette -->
    <Color x:Key="PrimaryLight"> #583295</Color>
    <Color x:Key="PrimaryDark"> #01B4F1</Color>
    <Color x:Key="PrimaryVariant"> #01B4F1</Color>
        <Color x:Key="PrimaryContainerLight">#FFFFFF</Color>
        <Color x:Key="PrimaryContainerDark">#583295</Color>

    <!-- Badge Colors -->
    <Color x:Key="BadgeGreenBg">#FFFFFF</Color>
    <Color x:Key="BadgeGreenText">#583295</Color>
    <Color x:Key="BadgeGreenBgDark">#583295</Color>
    <Color x:Key="BadgeGreenTextDark">#01B4F1</Color>
    <Color x:Key="BadgeBlueBg">#FFFFFF</Color>
    <Color x:Key="BadgeBlueText">#01B4F1</Color>
    <Color x:Key="BadgeBlueBgDark">#583295</Color>
    <Color x:Key="BadgeBlueTextDark">#01B4F1</Color>
    <Color x:Key="BadgeAmberBg">#FFFFFF</Color>
    <Color x:Key="BadgeAmberText">#583295</Color>
    <Color x:Key="BadgeAmberBgDark">#583295</Color>
    <Color x:Key="BadgeAmberTextDark">#FFFFFF</Color>
    <Color x:Key="BadgeRedBg">#FFFFFF</Color>
    <Color x:Key="BadgeRedText">#583295</Color>
    <Color x:Key="BadgeRedBgDark">#583295</Color>
    <Color x:Key="BadgeRedTextDark">#583295</Color>

    <!-- Semantic App Theme Colors -->
    <Color x:Key="PrimaryColor">#583295</Color>
    <Color x:Key="Primary">#583295</Color>
    <Color x:Key="Secondary">#01B4F1</Color>

    <!-- Neutral & Backgrounds -->
    <Color x:Key="PageBgLight">#FFFFFF</Color>
    <Color x:Key="PageBgDark">#583295</Color>
    
    <Color x:Key="CardBgLight">#FFFFFF</Color>
    <Color x:Key="CardBgDark">#583295</Color>

    <Color x:Key="SurfaceVariantLight">#FFFFFF</Color>
    <Color x:Key="SurfaceVariantDark">#583295</Color>

    <Color x:Key="BorderLightColor">#FFFFFF</Color>
    <Color x:Key="BorderDarkColor">#583295</Color>

    <!-- Typography Colors -->
    <Color x:Key="TextPrimaryLight">#583295</Color>
    <Color x:Key="TextPrimaryDark">#FFFFFF</Color>

    <Color x:Key="TextSecondaryLight">#583295</Color>
    <Color x:Key="TextSecondaryDark">#583295</Color>

    <Color x:Key="TextMutedLight">#583295</Color>
    <Color x:Key="TextMutedDark">#583295</Color>

    <!-- Medical & Alert States -->
    <Color x:Key="GlucoseNormal">#01B4F1</Color>
    <Color x:Key="GlucoseLow">#583295</Color>
    <Color x:Key="GlucoseHigh">#583295</Color>
    <Color x:Key="GlucoseUrgentLow">#583295</Color>
    
    <Color x:Key="Success">#583295</Color>
    <Color x:Key="Warning">#583295</Color>
    <Color x:Key="Danger">#583295</Color>
    <Color x:Key="Info">#01B4F1</Color>

    <!-- Chart Target Band -->
    <Color x:Key="ChartTargetBandFill">#FFFFFF</Color>
    <Color x:Key="ChartTargetBandFillDark">#583295</Color>
    <Color x:Key="ChartTargetBandStroke">#FFFFFF</Color>

    <!-- Standard Neutrals -->
    <Color x:Key="Gray100">#FFFFFF</Color>
    <Color x:Key="Gray200">#FFFFFF</Color>
    <Color x:Key="Gray300">#FFFFFF</Color>
    <Color x:Key="Gray400">#583295</Color>
    <Color x:Key="Gray500">#583295</Color>
    <Color x:Key="Gray600">#583295</Color>
    <Color x:Key="Gray900">#583295</Color>
    <Color x:Key="Gray950">#583295</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#583295</Color>
    <Color x:Key="Transparent">Transparent</Color>

    <!-- Solid Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}"/>

</ResourceDictionary>
